<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>earn</groupId>
        <artifactId>earn-common-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>earn-common-service-service</artifactId>
    <version>${earn.common.service.service.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>earn</groupId>
            <artifactId>earn-base-object</artifactId>
        </dependency>

        <dependency>
            <groupId>earn</groupId>
            <artifactId>earn-common-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>earn</groupId>
            <artifactId>earn-common-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>earn</groupId>
            <artifactId>earn-business-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <dependency>
            <groupId>earn</groupId>
            <artifactId>earn-business-management-service</artifactId>
        </dependency>
    </dependencies>
</project>