# yuanzi_earn_project

./: .gitignore  README.md
earn-authorization/: pom.xml
earn-authorization/earn-authorization-api/: pom.xml
earn-authorization/earn-authorization-api/src/main/java/com/ygbc/brain/authorization/api/: AuthorServiceFacade.java
earn-authorization/earn-authorization-api/src/main/java/com/ygbc/brain/authorization/api/Constants/: AuthorConstants.java
earn-authorization/earn-authorization-api/src/main/java/com/ygbc/brain/authorization/api/dto/: LoadUserRespDTO.java  LoginReqDTO.java  LoginRespDTO.java
earn-authorization/earn-authorization-service/: pom.xml
earn-authorization/earn-authorization-service/src/main/java/com/ygbc/brain/authorization/api/impl/: AuthorServiceFacadeImpl.java
earn-authorization/earn-authorization-service/src/main/java/com/ygbc/brain/authorization/service/: LoadUserService.java  LoginService.java  LogoutService.java
earn-authorization/earn-authorization-web/: pom.xml
earn-authorization/earn-authorization-web/src/main/java/com/ygbc/brain/authorization/web/controller/: AuthorController.java
earn-authorization/earn-authorization-web/src/main/resources/: log4j2.xml
earn-authorization/earn-authorization-web/src/main/resources/env/: env.properties
earn-authorization/earn-authorization-web/src/main/resources/mybatis/: mybatis-config.xml
earn-authorization/earn-authorization-web/src/main/webapp/WEB-INF/: web.xml
earn-base-object/: pom.xml
earn-base-object/src/main/java/com/ygbc/brain/base/constants/: Constants.java
earn-base-object/src/main/java/com/ygbc/brain/base/dto/: BaseDTO.java
earn-base-object/src/main/java/com/ygbc/brain/base/enums/: BaseBooleanEnum.java  BaseEnum.java  BaseIntEnum.java  BaseStrEnum.java
earn-base-object/src/main/java/com/ygbc/brain/base/model/: BaseModel.java
earn-base-object/src/main/java/com/ygbc/brain/base/rpc/: Req.java  Resp.java
earn-base-object/src/main/java/com/ygbc/brain/common/annotation/: Enums.java
earn-base-object/src/main/java/com/ygbc/brain/common/enums/: AllowType.java  ObjectType.java  TrueFalse.java  YesNo.java
earn-base-object/src/main/java/com/ygbc/brain/common/model/: CodeTableModel.java  MenuModel.java  RoleModel.java
earn-base-object/src/main/java/com/ygbc/brain/common/validator/: EnumValidator.java
earn-business-common/: pom.xml
earn-business-common/src/main/java/com/ygbc/brain/business/common/constants/: BusinessConstants.java
earn-business-common/src/main/java/com/ygbc/brain/business/common/context/: ServiceContext.java
earn-business-common/src/main/java/com/ygbc/brain/business/common/dal/dao/: AnswerRecordDao.java  BaseDao.java  ChargeRecordDao.java  ParticipantPoolChartDao.java  PoolDao.java  PoolRecordChartDao.java  QuestionDao.java  SysParameterDao.java  TopicDao.java  UserDao.java  UserPoolRecordDao.java  WithdrawRecordDao.java
earn-business-common/src/main/java/com/ygbc/brain/business/common/dal/data/: AnswerRecordData.java  BaseData.java  ChargeRecordData.java  InviteNumberData.java  ParticipantPoolChartData.java  PoolData.java  PoolRecordChartData.java  QuestionData.java  SysParameterData.java  TopicData.java  UserData.java  UserPoolRecordData.java  WithdrawRecordData.java
earn-business-common/src/main/java/com/ygbc/brain/business/common/entity/: AttributeEntity.java  BaseEntity.java  ParticipantPoolChart.java  ParticipantPoolCharts.java  Pool.java  PoolRecordChart.java  PoolRecordCharts.java  SysParameter.java  User.java  UserPoolRecord.java
earn-business-common/src/main/java/com/ygbc/brain/business/common/enums/: AwardLevel.java  Channel.java  InviteNumberStatus.java  ParticipantPoolChartStatus.java  PoolProcessorEvent.java  PoolRecordChartStatus.java  PoolStatus.java  QuestionDifficulty.java  QuestionType.java  UserPoolRecordStatus.java  UserProcessorEvent.java  UserStatus.java
earn-business-common/src/main/java/com/ygbc/brain/business/common/listener/: Listener.java  Listeners.java  Observable.java
earn-business-common/src/main/java/com/ygbc/brain/business/common/module/: Platform.java  SysModule.java
earn-business-common/src/main/java/com/ygbc/brain/common/aspect/: EntityAttrsClearAspect.java  LoginTokenValidateAspect.java
earn-business-common/src/main/resources/mappers/: AnswerRecordMapper.xml  ParticipantPoolChartMapper.xml  PoolMapper.xml  PoolRecordChartMapper.xml  QuestionMapper.xml  SysParameterMapper.xml  UserMapper.xml  WithdrawRecordMapper.xml
earn-business-management/: pom.xml
earn-business-management/earn-business-management-api/: pom.xml
earn-business-management/earn-business-management-service/: pom.xml
earn-business-management/earn-business-management-service/src/main/resources/earn_sql_script/: 0.sql
earn-business-management/earn-business-management-web/: pom.xml
earn-business-management/earn-business-management-web/src/test/java/com/ygbc/brain/test/: BaseTest.java  ExperimentControllerTest.java
earn-business-management/earn-business-management-web/src/test/resources/: freemarkerStaticClass.properties  spring-aspect.xml  spring-mybatis.xml
earn-business-management/earn-business-management-web/src/test/resources/document_template/: ditopn_xyz.ftl
earn-business-management/earn-business-management-web/src/test/webapp/WEB-INF/: springmvc-servlet.xml
earn-common-service/: pom.xml
earn-common-service/earn-common-service-api/: pom.xml
earn-common-service/earn-common-service-service/: pom.xml
earn-common-service/earn-common-service-web/: pom.xml
earn-common-service/earn-common-service-web/src/main/resources/: applicationContext.xml
earn-common-service/earn-common-service-web/src/test/resources/: log4j2.xml  spring-dubbo.xml
earn-common-service/earn-common-service-web/src/test/webapp/WEB-INF/: springmvc-servlet.xml
earn-helper/: pom.xml
earn-helper/src/main/java/earn/bussiness/: Main.java
earn-helper/src/main/java/earn/bussiness/http/request/: BaseRequest.java
earn-helper/src/main/java/earn/bussiness/http/request/pool/: GetCurrentPoolRequest.java
earn-pom/: README.md  pom.xml
(+269 files in other folders)
