<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>earn</groupId>
        <artifactId>earn-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>earn-common-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <earn.common.service.api.version>1.0.0-SNAPSHOT</earn.common.service.api.version>
        <earn.common.service.service.version>1.0.0-SNAPSHOT</earn.common.service.service.version>
        <earn.common.service.web.version>1.0.0-SNAPSHOT</earn.common.service.web.version>
    </properties>

    <modules>
        <module>earn-common-service-api</module>
        <module>earn-common-service-service</module>
        <module>earn-common-service-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>earn</groupId>
                <artifactId>earn-base-object</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>earn</groupId>
                <artifactId>earn-common-utils</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>earn</groupId>
                <artifactId>earn-business-management-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>earn</groupId>
                <artifactId>earn-business-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>earn</groupId>
                <artifactId>earn-common-service-api</artifactId>
                <version>${earn.common.service.api.version}</version>
            </dependency>

            <dependency>
                <groupId>earn</groupId>
                <artifactId>earn-common-service-service</artifactId>
                <version>${earn.common.service.service.version}</version>
            </dependency>

            <dependency>
                <groupId>earn</groupId>
                <artifactId>earn-common-service-web</artifactId>
                <version>${earn.common.service.web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>